<p align="center">
 <strong>Studio 9</strong>
 <strong>https://studio-9.herokuapp.com/</strong>
</p>
*****************
<p align="center">
A mobile responsive rails app where students of WDI 9 can feel free to upload and comment photos throughout the course.
</p>
___

<p align="center">
<img src="http://i.imgur.com/3xCP3Cl.png" width="300px" height="650px"/>

</p>

___


___

###Technologies Used

Development | Design | Deployment
------------|------|-------------------
HTML| CSS | Heroku
Git | Bootstrap |
GitHub |  |
Ruby on Rails |
Postgresql|

___

###Get Started!
Create a account,
Go to the Post feed to see what other users post,
Capture every moment to share with classmates and friends,
Click the New Post button to share your images instantly


https://cloud.githubusercontent.com/assets/17441293/14612390/a3a6ca44-054b-11e6-9b83-c7e666b734fe.JPG






